/* valaccodeconstantidentifier.c generated by valac, the Vala compiler
 * generated from valaccodeconstantidentifier.vala, do not modify */

/* valaccodeconstantidentifier.vala
 *
 * Copyright (C) 2021  Rico Tzschichholz
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Rico Tzschichholz <ricotz@ubuntu.com>
 */

#include "valaccode.h"
#include <stdlib.h>
#include <string.h>
#include <glib.h>

static gpointer vala_ccode_constant_identifier_parent_class = NULL;

static GType vala_ccode_constant_identifier_get_type_once (void);

/**
 * The name of this constant identifier.
 */
ValaCCodeConstantIdentifier*
vala_ccode_constant_identifier_construct (GType object_type,
                                          const gchar* name)
{
	ValaCCodeConstantIdentifier* self = NULL;
	g_return_val_if_fail (name != NULL, NULL);
	self = (ValaCCodeConstantIdentifier*) vala_ccode_identifier_construct (object_type, name);
	return self;
}

ValaCCodeConstantIdentifier*
vala_ccode_constant_identifier_new (const gchar* name)
{
	return vala_ccode_constant_identifier_construct (VALA_TYPE_CCODE_CONSTANT_IDENTIFIER, name);
}

static void
vala_ccode_constant_identifier_class_init (ValaCCodeConstantIdentifierClass * klass,
                                           gpointer klass_data)
{
	vala_ccode_constant_identifier_parent_class = g_type_class_peek_parent (klass);
}

static void
vala_ccode_constant_identifier_instance_init (ValaCCodeConstantIdentifier * self,
                                              gpointer klass)
{
}

/**
 * Represents a constant identifier in the C code.
 */
static GType
vala_ccode_constant_identifier_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (ValaCCodeConstantIdentifierClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) vala_ccode_constant_identifier_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ValaCCodeConstantIdentifier), 0, (GInstanceInitFunc) vala_ccode_constant_identifier_instance_init, NULL };
	GType vala_ccode_constant_identifier_type_id;
	vala_ccode_constant_identifier_type_id = g_type_register_static (VALA_TYPE_CCODE_IDENTIFIER, "ValaCCodeConstantIdentifier", &g_define_type_info, 0);
	return vala_ccode_constant_identifier_type_id;
}

GType
vala_ccode_constant_identifier_get_type (void)
{
	static volatile gsize vala_ccode_constant_identifier_type_id__once = 0;
	if (g_once_init_enter (&vala_ccode_constant_identifier_type_id__once)) {
		GType vala_ccode_constant_identifier_type_id;
		vala_ccode_constant_identifier_type_id = vala_ccode_constant_identifier_get_type_once ();
		g_once_init_leave (&vala_ccode_constant_identifier_type_id__once, vala_ccode_constant_identifier_type_id);
	}
	return vala_ccode_constant_identifier_type_id__once;
}

