/* valaccodedostatement.c generated by valac, the Vala compiler
 * generated from valaccodedostatement.vala, do not modify */

/* valaccodedostatement.vala
 *
 * Copyright (C) 2006-2007  Jürg Billeter
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Jürg Billeter <j@bitron.ch>
 */

#include "valaccode.h"
#include <glib.h>

#define _vala_ccode_node_unref0(var) ((var == NULL) ? NULL : (var = (vala_ccode_node_unref (var), NULL)))

struct _ValaCCodeDoStatementPrivate {
	ValaCCodeStatement* _body;
	ValaCCodeExpression* _condition;
};

static gint ValaCCodeDoStatement_private_offset;
static gpointer vala_ccode_do_statement_parent_class = NULL;

static void vala_ccode_do_statement_real_write (ValaCCodeNode* base,
                                         ValaCCodeWriter* writer);
static void vala_ccode_do_statement_finalize (ValaCCodeNode * obj);
static GType vala_ccode_do_statement_get_type_once (void);

static inline gpointer
vala_ccode_do_statement_get_instance_private (ValaCCodeDoStatement* self)
{
	return G_STRUCT_MEMBER_P (self, ValaCCodeDoStatement_private_offset);
}

ValaCCodeStatement*
vala_ccode_do_statement_get_body (ValaCCodeDoStatement* self)
{
	ValaCCodeStatement* result;
	ValaCCodeStatement* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_body;
	result = _tmp0_;
	return result;
}

static gpointer
_vala_ccode_node_ref0 (gpointer self)
{
	return self ? vala_ccode_node_ref (self) : NULL;
}

void
vala_ccode_do_statement_set_body (ValaCCodeDoStatement* self,
                                  ValaCCodeStatement* value)
{
	ValaCCodeStatement* _tmp0_;
	g_return_if_fail (self != NULL);
	_tmp0_ = _vala_ccode_node_ref0 (value);
	_vala_ccode_node_unref0 (self->priv->_body);
	self->priv->_body = _tmp0_;
}

ValaCCodeExpression*
vala_ccode_do_statement_get_condition (ValaCCodeDoStatement* self)
{
	ValaCCodeExpression* result;
	ValaCCodeExpression* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_condition;
	result = _tmp0_;
	return result;
}

void
vala_ccode_do_statement_set_condition (ValaCCodeDoStatement* self,
                                       ValaCCodeExpression* value)
{
	ValaCCodeExpression* _tmp0_;
	g_return_if_fail (self != NULL);
	_tmp0_ = _vala_ccode_node_ref0 (value);
	_vala_ccode_node_unref0 (self->priv->_condition);
	self->priv->_condition = _tmp0_;
}

ValaCCodeDoStatement*
vala_ccode_do_statement_construct (GType object_type,
                                   ValaCCodeStatement* stmt,
                                   ValaCCodeExpression* cond)
{
	ValaCCodeDoStatement* self = NULL;
	g_return_val_if_fail (stmt != NULL, NULL);
	g_return_val_if_fail (cond != NULL, NULL);
	self = (ValaCCodeDoStatement*) vala_ccode_statement_construct (object_type);
	vala_ccode_do_statement_set_body (self, stmt);
	vala_ccode_do_statement_set_condition (self, cond);
	return self;
}

ValaCCodeDoStatement*
vala_ccode_do_statement_new (ValaCCodeStatement* stmt,
                             ValaCCodeExpression* cond)
{
	return vala_ccode_do_statement_construct (VALA_TYPE_CCODE_DO_STATEMENT, stmt, cond);
}

static void
vala_ccode_do_statement_real_write (ValaCCodeNode* base,
                                    ValaCCodeWriter* writer)
{
	ValaCCodeDoStatement * self;
	ValaCCodeLineDirective* _tmp0_;
	ValaCCodeLineDirective* _tmp1_;
	ValaCCodeStatement* _tmp2_;
	ValaCCodeStatement* _tmp6_;
	ValaCCodeExpression* _tmp7_;
	self = (ValaCCodeDoStatement*) base;
	g_return_if_fail (writer != NULL);
	_tmp0_ = vala_ccode_node_get_line ((ValaCCodeNode*) self);
	_tmp1_ = _tmp0_;
	vala_ccode_writer_write_indent (writer, _tmp1_);
	vala_ccode_writer_write_string (writer, "do");
	_tmp2_ = self->priv->_body;
	if (VALA_IS_CCODE_BLOCK (_tmp2_)) {
		ValaCCodeBlock* cblock = NULL;
		ValaCCodeStatement* _tmp3_;
		ValaCCodeBlock* _tmp4_;
		ValaCCodeBlock* _tmp5_;
		_tmp3_ = self->priv->_body;
		_tmp4_ = _vala_ccode_node_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp3_, VALA_TYPE_CCODE_BLOCK, ValaCCodeBlock));
		cblock = _tmp4_;
		_tmp5_ = cblock;
		vala_ccode_block_set_suppress_newline (_tmp5_, TRUE);
		_vala_ccode_node_unref0 (cblock);
	}
	_tmp6_ = self->priv->_body;
	vala_ccode_node_write ((ValaCCodeNode*) _tmp6_, writer);
	vala_ccode_writer_write_string (writer, " while (");
	_tmp7_ = self->priv->_condition;
	vala_ccode_node_write ((ValaCCodeNode*) _tmp7_, writer);
	vala_ccode_writer_write_string (writer, ");");
}

static void
vala_ccode_do_statement_class_init (ValaCCodeDoStatementClass * klass,
                                    gpointer klass_data)
{
	vala_ccode_do_statement_parent_class = g_type_class_peek_parent (klass);
	((ValaCCodeNodeClass *) klass)->finalize = vala_ccode_do_statement_finalize;
	g_type_class_adjust_private_offset (klass, &ValaCCodeDoStatement_private_offset);
	((ValaCCodeNodeClass *) klass)->write = (void (*) (ValaCCodeNode*, ValaCCodeWriter*)) vala_ccode_do_statement_real_write;
}

static void
vala_ccode_do_statement_instance_init (ValaCCodeDoStatement * self,
                                       gpointer klass)
{
	self->priv = vala_ccode_do_statement_get_instance_private (self);
}

static void
vala_ccode_do_statement_finalize (ValaCCodeNode * obj)
{
	ValaCCodeDoStatement * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, VALA_TYPE_CCODE_DO_STATEMENT, ValaCCodeDoStatement);
	_vala_ccode_node_unref0 (self->priv->_body);
	_vala_ccode_node_unref0 (self->priv->_condition);
	VALA_CCODE_NODE_CLASS (vala_ccode_do_statement_parent_class)->finalize (obj);
}

/**
 * Represents a do iteration statement in the C code.
 */
static GType
vala_ccode_do_statement_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (ValaCCodeDoStatementClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) vala_ccode_do_statement_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ValaCCodeDoStatement), 0, (GInstanceInitFunc) vala_ccode_do_statement_instance_init, NULL };
	GType vala_ccode_do_statement_type_id;
	vala_ccode_do_statement_type_id = g_type_register_static (VALA_TYPE_CCODE_STATEMENT, "ValaCCodeDoStatement", &g_define_type_info, 0);
	ValaCCodeDoStatement_private_offset = g_type_add_instance_private (vala_ccode_do_statement_type_id, sizeof (ValaCCodeDoStatementPrivate));
	return vala_ccode_do_statement_type_id;
}

GType
vala_ccode_do_statement_get_type (void)
{
	static volatile gsize vala_ccode_do_statement_type_id__once = 0;
	if (g_once_init_enter (&vala_ccode_do_statement_type_id__once)) {
		GType vala_ccode_do_statement_type_id;
		vala_ccode_do_statement_type_id = vala_ccode_do_statement_get_type_once ();
		g_once_init_leave (&vala_ccode_do_statement_type_id__once, vala_ccode_do_statement_type_id);
	}
	return vala_ccode_do_statement_type_id__once;
}

